<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country info-APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <section class="country-section">
            <form class="country-form form-class">
                <h1>Country info App</h1>

              <section class="input-btn-section">
                <input type="text" id="country-input" placeholder="Country">
                <button type="submit">Search</button>
              </section>
              
              <div class="country-result"></div>                
            </form>
        </section>
    </div>




    <script src="script.js"></script>
</body>
</html>